\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Homepage and syllabus for \emph  {Introduction to Ecology, BI271, Lecture B} }{1}{section*.1}}
\newlabel{homepage-and-syllabus-for-introduction-to-ecology-bi271-lecture-b}{{}{1}{\texorpdfstring {Homepage and syllabus for \emph {Introduction to Ecology, BI271, Lecture B} }{Homepage and syllabus for Introduction to Ecology, BI271, Lecture B }}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Professor information }{1}{section*.2}}
\newlabel{professor-information}{{}{1}{Professor information}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Titles and names}{1}{section*.3}}
\newlabel{titles-and-names}{{}{1}{Titles and names}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Meeting dates, times, and location }{1}{section*.4}}
\newlabel{meeting-dates-times-and-location}{{}{1}{Meeting dates, times, and location}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Text }{1}{section*.5}}
\newlabel{text}{{}{1}{Text}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Goals for Introduction to Ecology }{1}{section*.6}}
\newlabel{learning-goals-for-introduction-to-ecology}{{}{1}{Learning Goals for Introduction to Ecology}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.14326pt}\LT@entry 
    {1}{428.77885pt}}
\gdef \LT@ii {\LT@entry 
    {2}{88.19502pt}\LT@entry 
    {1}{101.72221pt}\LT@entry 
    {1}{144.5835pt}}
\gdef \LT@iii {\LT@entry 
    {2}{60.61095pt}\LT@entry 
    {1}{101.72221pt}\LT@entry 
    {1}{160.72243pt}}
\@writefile{toc}{\contentsline {paragraph}{Concepts to be addressed in Introduction to Ecology}{2}{section*.7}}
\newlabel{concepts-to-be-addressed-in-introduction-to-ecology}{{}{2}{Concepts to be addressed in Introduction to Ecology}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Website}{2}{section*.8}}
\newlabel{website}{{}{2}{Website}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading }{2}{section*.9}}
\newlabel{grading}{{}{2}{Grading}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Lecture, 0.70 of the course grade}{2}{section*.10}}
\newlabel{lecture-0.70-of-the-course-grade}{{}{2}{Lecture, 0.70 of the course grade}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Laboratory, 0.30 of the course grade}{2}{section*.11}}
\newlabel{laboratory-0.30-of-the-course-grade}{{}{2}{Laboratory, 0.30 of the course grade}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attendance }{2}{section*.12}}
\newlabel{attendance}{{}{2}{Attendance}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture schedule (1 introduction, 32 lectures, 3 reviews, 3 assesments) }{3}{section*.13}}
\newlabel{lecture-schedule-1-introduction-32-lectures-3-reviews-3-assesments}{{}{3}{Lecture schedule (1 introduction, 32 lectures, 3 reviews, 3 assesments)}{section*.13}{}}
\gdef \LT@iv {\LT@entry 
    {1}{76.4659pt}\LT@entry 
    {1}{55.36299pt}\LT@entry 
    {1}{49.94571pt}\LT@entry 
    {1}{66.20581pt}\LT@entry 
    {1}{77.04036pt}\LT@entry 
    {1}{71.04036pt}}
\@writefile{toc}{\contentsline {subsubsection}{Academic integrity }{5}{section*.14}}
\newlabel{academic-integrity}{{}{5}{Academic integrity}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Athletic participation }{5}{section*.15}}
\newlabel{athletic-participation}{{}{5}{Athletic participation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sexual misconduct/Title IX statement }{5}{section*.16}}
\newlabel{sexual-misconducttitle-ix-statement}{{}{5}{Sexual misconduct/Title IX statement}{section*.16}{}}
